* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #CBE4DE;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: bold;
    float: left;
    font-family: courier;
    color: #CBE4DE;
}

.menu {
   float: right; 
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #2E4F4F;
    z-index: 99;
}

nav ul{
    list-style-type: none;
    margin: none;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float:left;
}

nav ul li a{
    color: #CBE4DE;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}

.container {
  padding: 15px;
  margin: auto;
  grid-template-columns: repeat(8,1fr);
  margin: 5px 15px;
  gap:20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}
.card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
    background-color: white;
  }

.head-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
  background-color: white;
}

.body-card h1 {
  margin: 0;  

}

.body-card svg {
  width: 31px;
  position: absolute;
  bottom: 7px;
  right: 20px;
}


@media screen and (min-width: 550px) {
.card {
grid-column: span 4;

}}


@media screen and (min-width: 760px) {

  .card {
  width: 350px;
  margin: 0 10px;
}}

@media screen and (min-width: 960px) {

}

footer{
    background-color:#2E4F4F;
	color: #CBE4DE;
	text-align: center;
	padding: 30px;
}